<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:backgroundTint="@color/white"
        android:id="@+id/back_btn"
        />

    <TextView
        android:id="@+id/txtv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ubah Kata Sandi"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_toRightOf="@id/back_btn"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_heading"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/txtv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Kata Sandi Lama"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtv_id"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Masukkan Kata Sandi Lama"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_below="@+id/inp_id"
            android:text="Kata Sandi Baru"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtv_name"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Masukkan Kata Sandi Baru"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inp_name"
            android:layout_alignStart="@+id/txtv_name"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Konfirmasi Kata Sandi Baru"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtv_email"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Ketik Ulang Kata Sandi Baru"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:layout_below="@id/inp_email"
            android:textSize="16sp" />

    </RelativeLayout>



</RelativeLayout>