<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_30"
        android:scaleType="centerCrop"

        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/get_started_btn"
        android:layout_marginBottom="110dp"
        >

        <ImageView
            android:id="@+id/onboarding_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="24dp"
            android:src="@drawable/onboarding" />

        <TextView
            android:id="@+id/txtv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onboarding_img"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Belanja Jadi Mudah"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txtv_paragraph_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtv_heading"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Aplikasi yang bikin belanja kebutuhan elektronikmu menjadi mudah, cepat, dan nyaman. "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtv_paragraph_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Silakan tentukan pilihanmu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtv_paragraph_2"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            app:checkedButton="@id/btn_user"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn_user"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="user" />

            <Button
                android:id="@+id/btn_admin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="admin" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </RelativeLayout>

    <Button
        android:id="@+id/get_started_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Mulai Sekarang"
        android:textAllCaps="false"
        android:textSize="16sp" />


</RelativeLayout>