<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_top"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Buat Akun"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/txtv_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Buat akun untuk pengguna baru"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_alignStart="@+id/txtv_heading"
            android:layout_below="@+id/txtv_heading"
            />

        <TextView
            android:id="@+id/txtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Nama Lengkap"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignStart="@+id/txtv_heading"
            android:layout_below="@id/txtv_subheading"/>

        <EditText
            android:id="@+id/inp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Masukkan Nama Lengkap"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_below="@id/txtv_name" />

        <TextView
            android:id="@+id/txtv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignStart="@+id/txtv_heading"
            android:layout_below="@id/inp_name"/>

        <EditText
            android:id="@+id/inp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Masukkan Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_below="@id/txtv_email" />

        <TextView
            android:id="@+id/txtv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignStart="@+id/txtv_heading"
            android:layout_below="@id/inp_email"/>

        <EditText
            android:id="@+id/inp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_below="@id/txtv_password" />

        <TextView
            android:id="@+id/txtv_c_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Konfirmasi Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignStart="@+id/txtv_heading"
            android:layout_below="@id/inp_password"/>

        <EditText
            android:id="@+id/inp_c_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Masukkan Konfirmasi Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_below="@id/txtv_c_password" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Buat Akun"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_below="@id/inp_c_password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_register">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:fontFamily="@font/montserrat_regular"
                />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textColor="@color/red_700"
                />

        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>