<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            card_view:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp">

                        <TextView
                            android:id="@+id/txtv_name_product_inp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Produk"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="1 X Rp. 150000"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_below="@+id/txtv_name_product_inp"/>

                        <TextView
                            android:id="@+id/txtv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Total:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_below="@+id/txtv_detail"/>

                        <TextView
                            android:id="@+id/txtv_total_inp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/txtv_total"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_toRightOf="@id/txtv_total"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_below="@+id/txtv_detail"/>
                </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
</RelativeLayout>